[33mcommit 1aa194b83d1d852565b6c182da871b3eb22a36d6[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Thu Apr 2 10:06:28 2020 -0400

    4/2 Changes

[33mcommit 3a5b338f811e4a179df86cad21a4b2b46a66f035[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Wed Apr 1 10:30:03 2020 -0400

    Added modals, more styling

[33mcommit e0f10d273ac0cfe59a1c90060cef1a63ad4fef13[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Sun Mar 29 11:22:55 2020 -0400

    Cart page styling

[33mcommit 37e54a8d1ebc4da616c8fa7c372840c370a518bc[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Fri Mar 20 11:52:08 2020 -0400

    Testing Changes -- REVERT ME FOR RELEASE -- minus brs

[33mcommit dff7e1540e889b8b90f0b6bf4dc0908055de8b3d[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Fri Mar 20 11:11:13 2020 -0400

    Separate sections

[33mcommit de3cb8dc89db913a4ff8d21bcf65caebd43f786e[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Thu Mar 19 12:04:58 2020 -0400

    Release 3

[33mcommit f38d88b6fbf46fb36de4e5f32310d3b56a79ac23[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Thu Mar 19 03:18:50 2020 -0400

    Final release

[33mcommit 4b2df983de2ed838c2581f682e00d8d7edecad2d[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Thu Mar 19 03:10:38 2020 -0400

    More release

[33mcommit be6e04b31c22f107c11392977feb549db8e81c00[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Thu Mar 19 02:55:12 2020 -0400

    Release

[33mcommit 087752b3a62ec7335169ecf24215b1252d5cbb86[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Wed Mar 18 13:16:04 2020 -0400

    https

[33mcommit 1a619f7fc2d135dc98dbc324bdab7be5d48e1da7[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Wed Mar 18 10:28:27 2020 -0400

    No https :(

[33mcommit 011d2bee6dd957fd130a4f5e2e97da6a57fb66ff[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Wed Mar 18 10:20:38 2020 -0400

    Correct url

[33mcommit 4b39017dfd38150f1d9c16f272d6fa830ba0b7ef[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Wed Mar 18 10:06:19 2020 -0400

    Remove check for prod build

[33mcommit 0cbe80a0475bab43790fef4997d9b465dfece7c3[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Wed Mar 18 09:52:00 2020 -0400

    Do not build page for shipping sku (missing img_category sku item)

[33mcommit fe86ed7cd542f67f1cedd8533377449b8ab5a364[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 8c85789 c6aad42
Author: Chase Turner <smbgood@gmail.com>
Date:   Wed Mar 18 09:36:15 2020 -0400

    Merge pull request #4 from smbgood/develop
    
    Develop

[33mcommit c6aad427a94e427f64002ca3c597c1d17b43ad44[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Wed Mar 18 09:32:39 2020 -0400

    Release changes -- testing keys

[33mcommit ea4613acc373aa46b9e28e82e7e95f8fd3772666[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Tue Mar 17 21:46:34 2020 -0400

    More changes for fulfillment

[33mcommit 39a3a32f99de9741915cd9c047c23565f8537ba7[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Sun Mar 15 21:43:22 2020 -0400

    Added totalling of shipping and cart

[33mcommit 9e2e42b5cda465f92e46d9dec47fec5a3df6e00e[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Sun Mar 15 05:28:06 2020 -0400

    Checkout flow updates

[33mcommit 5e67ba934709d73f747748d601be416ae20ba79b[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Sun Mar 15 04:17:51 2020 -0400

    Shipping options

[33mcommit 6f0e50b9497e3289d10df8d12126f8b6daa3e7de[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Fri Mar 13 04:20:01 2020 -0400

    Latest working changes to checkout process

[33mcommit cdc76d92196ecbfaac159ba84231192d7b9a30bc[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Tue Mar 10 11:46:37 2020 -0400

    Cleanup

[33mcommit 21f84237e14da6832e0598f6a0dbdee372753049[m
Author: Chase G Turner <chasegregoryturner@gmail.com>
Date:   Mon Mar 9 20:54:11 2020 -0400

    Do not go below 0

[33mcommit 7e36dd298e97ba2791bf2bff28492d4e87860e2d[m
Author: Chase G Turner <chasegregoryturner@gmail.com>
Date:   Mon Mar 9 20:41:02 2020 -0400

    Final?

[33mcommit 460da5f7442154b5ce80c1e106bf0e5f46506a02[m
Author: Chase G Turner <chasegregoryturner@gmail.com>
Date:   Mon Mar 9 20:29:55 2020 -0400

    About fixes

[33mcommit 223fd1b91186b10cee5ec3542ab3710128b85d33[m
Author: Chase G Turner <chasegregoryturner@gmail.com>
Date:   Mon Mar 9 20:19:42 2020 -0400

    Dangerous

[33mcommit 7da7ad704c934213b27758621ea027593e8856d1[m[33m ([m[1;32mtest[m[33m)[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Mon Mar 9 15:30:13 2020 -0400

    Trying to add spacing to about sections

[33mcommit 71cc7910cfe2fadbd1557fd1b49c4450d3a14b5f[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Mon Mar 9 15:24:15 2020 -0400

    About page fix

[33mcommit 8326a008889db40aa0217233e2812917ad5edcf0[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Mon Mar 9 15:16:30 2020 -0400

    Changes for release

[33mcommit 6a69dd646c49c32a13c65003a9bac8fceae088e2[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Mon Mar 9 15:12:55 2020 -0400

    Most recent styles

[33mcommit a58c5da0b8fdffe871f0c7f5401d6d7eb2b08c29[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Sun Mar 8 15:33:00 2020 -0400

    More changes to checkout flow

[33mcommit 1af88868486351b0aa22938483045f64ce3c807f[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Sun Mar 8 10:13:02 2020 -0400

    More Styles

[33mcommit e1c0b943ad22c555042bd4ffae424d288d90323e[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Sun Mar 8 08:14:17 2020 -0400

    Testing

[33mcommit 421b9f662904ffa87f615b890b8bdfbe2b2925f5[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Sun Mar 8 07:42:51 2020 -0400

    Testing in production

[33mcommit 1dbd6b151d47d51cf0616747ea68cb5e83be7da7[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Sun Mar 8 07:34:03 2020 -0400

    Styles

[33mcommit 8c857895eaa59e62c2c5d6371b77ffb0eac78875[m
Author: agboed <61058678+agboed@users.noreply.github.com>
Date:   Sun Mar 8 15:28:16 2020 -0400

    Update Site Admin “banshee”

[33mcommit 9822bab475194885fd8da2359992dd37dbea8785[m
Author: agboed <61058678+agboed@users.noreply.github.com>
Date:   Sun Mar 8 12:57:34 2020 -0400

    Update Blog “prosper”

[33mcommit 3ad8f105dc84fa468b6f95c7c24ca01c3d313df0[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Fri Mar 6 08:39:53 2020 -0500

    Fixing product attrib logic

[33mcommit ca10aa26ef1b1b705519a2182eb5800fef45c035[m
Author: Chase Turner <chase.turner@joulebug.com>
Date:   Fri Mar 6 08:23:56 2020 -0500

    Update Blog “prosper”

[33mcommit dea8d185882b3bf40f94a51ebdb175ffdc1e0aff[m
Author: Chase Turner <chase.turner@joulebug.com>
Date:   Fri Mar 6 08:23:33 2020 -0500

    Update Blog “out-of-this-world”

[33mcommit 6536aa9ad5a29a5879e33eab46e6187f0bc69236[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Fri Mar 6 08:11:37 2020 -0500

    Blog page link

[33mcommit fe86b6b729c608d9a7fe1fcdddad11b2ae2f229f[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Thu Mar 5 17:25:56 2020 -0500

    Changes

[33mcommit 1a74394db32c3a266d6de807cbbdd9f3b1a7190c[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Thu Mar 5 17:01:21 2020 -0500

    Fixing product json creation

[33mcommit 70e933d58541502df6b5d6521970fa61182fe6a2[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Thu Mar 5 10:50:50 2020 -0500

    Changing the back url

[33mcommit 985799fd586203bf46cab8ed4cfb6a226d6186b8[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Thu Mar 5 10:40:36 2020 -0500

    Look ma no hands

[33mcommit abe5a45b8412d9aaed153c8c44210ab541fc9f50[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Thu Mar 5 10:19:50 2020 -0500

    Formatting outitems change

[33mcommit 44f3b9f43c0c53f97c97364b86b1c450bb5e5353[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Thu Mar 5 10:07:50 2020 -0500

    Adding checkout

[33mcommit 630ae96b2c323440c20a1d5c2d979f562cfa42d8[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Thu Mar 5 08:05:57 2020 -0500

    Add some stuff to smoosh it out

[33mcommit ed7ae0b0507fe17d269fee17dc7da748ac18bff9[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Thu Mar 5 07:01:09 2020 -0500

    New changes new new

[33mcommit 1739702e43081ffae26568005445f99ac2ec4514[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Thu Mar 5 06:45:34 2020 -0500

    Yay

[33mcommit eddb0452bcc1f8e0bff14b1942918eca542cdd41[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Thu Mar 5 06:26:08 2020 -0500

    Contact page

[33mcommit 40a10a0ff5ec85f1a94c8eb8b8202de9c077398f[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Thu Mar 5 06:19:00 2020 -0500

    Contact formgit add .!

[33mcommit 002689fc4a8e6c5e98c4d533a16be30f180e5be0[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Thu Mar 5 05:53:32 2020 -0500

    Changed my mind

[33mcommit b8fa38e5aa931bcb76bf4c2a32338ead4b58cc7f[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Thu Mar 5 05:36:41 2020 -0500

    Form changes

[33mcommit e6f99e828ccdc6d7c47f12e3d251c95bc003bd42[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Thu Mar 5 05:21:41 2020 -0500

    Changing to simplest form

[33mcommit 8b58bd6a6cb56467ef3354f9ea4509cfa536c568[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Wed Mar 4 20:42:33 2020 -0500

    Form name field

[33mcommit 693277c3c89b00d04b7deaa04b1482221bac6a04[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Wed Mar 4 19:23:08 2020 -0500

    Refixing products

[33mcommit faccef4d91765e6c6d948474dd984baa58f622fd[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Wed Mar 4 18:53:01 2020 -0500

    Latest

[33mcommit ff1baf1b5894950e871b83e23b76d9c48b2b0b47[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Wed Mar 4 16:31:35 2020 -0500

    Updating cart checks for static html building

[33mcommit 26db814b0c5081631d4f3ffa64162b3bfe151d91[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Wed Mar 4 12:51:56 2020 -0500

    Adding cart functionality

[33mcommit e311fa8c330b7fac0d10e6767d6e78f2b142e9a6[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Sat Feb 22 12:23:00 2020 -0500

    Switching to live Stripe

[33mcommit d6740574027bd33eb132a2fddd59a9e5f494b814[m
Author: Chase Turner <chase.turner@joulebug.com>
Date:   Wed Mar 4 12:43:31 2020 -0500

    Create Products “prod_gmagrsillrzlxg”

[33mcommit caed5d3bf020a1a005aad20870f1b5835fab0603[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Sat Feb 22 12:12:59 2020 -0500

    Removing starter blogs

[33mcommit 9361d6914dec9bd3665b546b72a4be4cdcf42d27[m
Author: Chase Turner <chase.turner@joulebug.com>
Date:   Sat Feb 22 12:00:03 2020 -0500

    Delete Blog “test”

[33mcommit 6167139633057d4c5d99c39dd991186c86a4fd2e[m
Author: Chase Turner <chase.turner@joulebug.com>
Date:   Sat Feb 22 11:59:09 2020 -0500

    Update Blog “free”

[33mcommit 7fb5d17d9f84bb5962aafad840ce3b4997a34ab4[m
Author: Chase Turner <chase.turner@joulebug.com>
Date:   Sat Feb 22 11:53:46 2020 -0500

    Update Blog “free”

[33mcommit 66db38b37237753a4d04dbe01a4cdcc7d8170648[m
Author: Chase Turner <chase.turner@joulebug.com>
Date:   Sat Feb 22 11:51:59 2020 -0500

    Update Blog “heal”

[33mcommit 36148d2f2beaa86e99f76aefb6e3e1acec3f2908[m
Author: Chase Turner <chase.turner@joulebug.com>
Date:   Sat Feb 22 11:48:48 2020 -0500

    Update Blog “out-of-this-world”

[33mcommit c39d353979f601895ba84c5720cb025a39aed1eb[m
Author: Chase Turner <chase.turner@joulebug.com>
Date:   Sat Feb 22 11:46:35 2020 -0500

    Update Blog “prosper”

[33mcommit 4f26fb62aa36a408272e70b04d60381cb09410d1[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Sat Feb 22 12:01:57 2020 -0500

    Removing history thing

[33mcommit 3c0ffb1401fcd59b2016985e9100a9f5265e6463[m
Author: Hannah Britt <colourmeoutrageous@gmail.com>
Date:   Fri Feb 14 11:52:13 2020 -0500

    Changes

[33mcommit 39d0edfb7be23e334ee50858dc544bb09a930954[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Wed Feb 12 18:21:14 2020 -0500

    Redirect

[33mcommit 98255d39f448b23ef419ef0b54a93ae0976d907f[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Wed Feb 12 12:19:25 2020 -0500

    Double fix.

[33mcommit 9f4588f53024652844ae72e1f4ec4b1a08b85fdf[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Wed Feb 12 12:15:27 2020 -0500

    Fix?

[33mcommit bd14f73edfc21be4e438ed82b40bbe32adb9ea9f[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Wed Feb 12 11:43:27 2020 -0500

    Diverging to release

[33mcommit 9d73e3bed0057ec4db2faa2b5390880c735aec18[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Wed Feb 12 09:36:58 2020 -0500

    Changes before go live

[33mcommit a67bceb7cc932de3a304c10412eab305f493f79e[m
Author: Chase Turner <chasegregoryturner@gmail.com>
Date:   Fri Jan 24 09:34:17 2020 -0500

    More styling updates

[33mcommit d3f35a6acc00f7a0e380fd167a805cba5c3d89c8[m
Author: Chase G Turner <chasegregoryturner@gmail.com>
Date:   Thu Jan 23 11:31:23 2020 -0500

    Morning changes

[33mcommit 7c64a34d7f58446e7ef6e3e9989a76232b55e5b3[m
Author: Chase G Turner <chasegregoryturner@gmail.com>
Date:   Wed Jan 22 21:05:57 2020 -0500

    Hannah's latest colors & moving logo to the middle

[33mcommit 911d1f1758f138d6785bc3e951ad53d13c7293a8[m
Author: agboed <61058678+agboed@users.noreply.github.com>
Date:   Fri Feb 21 08:56:35 2020 -0500

    Delete Blog “i-am-super-blog”
